[gd_scene format=3 uid="uid://dr0bq5m6vwnb"]

[ext_resource type="Script" uid="uid://px6w0pneo0y0" path="res://scripts/control.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dr8b1m2gxs6p2" path="res://objects/choicebutton.tscn" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://dyudic25gjio8" path="res://assets/icon.svg" id="30_fv21b"]

[node name="canvas" type="CanvasLayer" unique_id=817848931]

[node name="Main" type="Control" parent="." unique_id=2048699247]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")

[node name="CenterContainer" type="CenterContainer" parent="Main" unique_id=1373171639]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -284.5
offset_top = -150.0
offset_right = 284.5
grow_horizontal = 2
grow_vertical = 0

[node name="buttons" type="HBoxContainer" parent="Main/CenterContainer" unique_id=183987280]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/separation = 19
alignment = 1

[node name="Hack" parent="Main/CenterContainer/buttons" unique_id=864464002 instance=ExtResource("2_sugp2")]
layout_mode = 2
flip_h = true
button_text = "Hack"

[node name="Bomb" parent="Main/CenterContainer/buttons" unique_id=1665484643 instance=ExtResource("2_sugp2")]
layout_mode = 2
button_text = "Bomb"

[node name="Sabotage" parent="Main/CenterContainer/buttons" unique_id=124194489 instance=ExtResource("2_sugp2")]
layout_mode = 2
button_text = "sabotage"

[node name="Loan" parent="Main/CenterContainer/buttons" unique_id=1028354093 instance=ExtResource("2_sugp2")]
layout_mode = 2
button_text = "loan"

[node name="Bank" type="Button" parent="Main" unique_id=89918896]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -62.0
offset_right = 64.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true

[node name="Icon" type="Sprite2D" parent="Main/Bank" unique_id=213165506]
position = Vector2(65, 64)
texture = ExtResource("30_fv21b")

[node name="HealthBank" type="ProgressBar" parent="Main/Bank" unique_id=915830081]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.5
offset_top = -28.0
offset_right = 184.5
offset_bottom = -3.0
grow_horizontal = 2
show_percentage = false

[node name="PlayerStats" type="Label" parent="Main" unique_id=1529168718]
unique_name_in_owner = true
layout_mode = 1
offset_right = 178.0
offset_bottom = 23.0

[node name="BankStats" type="Label" parent="Main" unique_id=1944533365]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -195.0
offset_bottom = 23.0
grow_horizontal = 0
horizontal_alignment = 2

[node name="Info" type="Label" parent="Main" unique_id=445832943]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Main/CenterContainer/buttons/Hack" to="Main" method="OnHack"]
[connection signal="pressed" from="Main/CenterContainer/buttons/Bomb" to="Main" method="OnBomb"]
[connection signal="pressed" from="Main/CenterContainer/buttons/Sabotage" to="Main" method="OnSabotage"]
[connection signal="pressed" from="Main/CenterContainer/buttons/Loan" to="Main" method="OnLoan"]
[connection signal="pressed" from="Main/Bank" to="Main" method="OnBank"]
