[gd_scene format=3 uid="uid://3wh07r6dgcly"]

[ext_resource type="Texture2D" uid="uid://casa84645p3gs" path="res://Play.png" id="2_u7bfr"]
[ext_resource type="Texture2D" uid="uid://ck3g7onkbn2r5" path="res://Exit.png" id="3_81tun"]

[node name="Node2D" type="Node2D" unique_id=691633537]

[node name="MenuButton" type="Button" parent="." unique_id=343070788]
offset_left = 437.0
offset_top = 238.00002
offset_right = 463.5828
offset_bottom = 255.54353
scale = Vector2(7.147483, 8.835168)
icon = ExtResource("2_u7bfr")
expand_icon = true

[node name="MenuButton2" type="Button" parent="." unique_id=1373206695]
offset_left = 440.00003
offset_top = 428.0
offset_right = 466.72272
offset_bottom = 443.84576
scale = Vector2(7.147483, 8.835168)
icon = ExtResource("3_81tun")
expand_icon = true

[node name="Label" type="Label" parent="." unique_id=2070156317]
offset_left = 179.0
offset_top = 92.0
offset_right = 955.0
offset_bottom = 181.0
theme_override_font_sizes/font_size = 80
text = "Cat Burgular game"
vertical_alignment = 1
autowrap_mode = 3
