[gd_scene format=3 uid="uid://dr0bq5m6vwnb"]

[ext_resource type="Script" uid="uid://dpj6ysyauprhv" path="res://label.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dr8b1m2gxs6p2" path="res://choicebutton.tscn" id="2_0xm2m"]

[node name="Node2D" type="Node2D" unique_id=1503019708 node_paths=PackedStringArray("L")]
script = ExtResource("1_0xm2m")
L = NodePath("Scene_Text")

[node name="Scene_Text" type="Label" parent="." unique_id=871573298]
offset_left = 177.0
offset_top = 70.0
offset_right = 871.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 60
text = "Hello!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Choice" parent="." unique_id=1665484643 instance=ExtResource("2_0xm2m")]
offset_left = 289.0
offset_top = 301.0
offset_right = 417.0
offset_bottom = 458.0
button_text = "take"

[node name="Choice2" parent="." unique_id=864464002 instance=ExtResource("2_0xm2m")]
offset_left = 625.0
offset_top = 298.0
offset_right = 753.0
offset_bottom = 455.0
button_text = "reject"

[connection signal="pressed" from="Choice" to="." method="choice1"]
[connection signal="pressed" from="Choice2" to="." method="choice2"]
