[gd_scene format=3 uid="uid://dr8b1m2gxs6p2"]

[ext_resource type="Script" uid="uid://di6g5n6kcu0nn" path="res://scripts/choice.gd" id="2_6d6hr"]
[ext_resource type="Shader" uid="uid://br3mss7omoe8v" path="res://objects/choicebutton.gdshader" id="2_o2v6f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x6wvg"]
shader = ExtResource("2_o2v6f")
shader_parameter/corner_radius = 50.0
shader_parameter/border_width = 10.0
shader_parameter/border_color = Color(1, 0.8893207, 0.86065483, 1)

[node name="Choice" type="Button" unique_id=780817041]
z_index = -1
offset_top = -2.0
offset_right = 90.0
offset_bottom = 121.0
pivot_offset = Vector2(45, 61)
flat = true
icon_alignment = 1
script = ExtResource("2_6d6hr")

[node name="Label" type="Label" parent="." unique_id=1487920070]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -32.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 23
text = "text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=177430853]
material = SubResource("ShaderMaterial_x6wvg")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 98.0
grow_horizontal = 2
pivot_offset = Vector2(50, 49)
expand_mode = 1
