[gd_scene format=3 uid="uid://bb5ynk620ml8a"]

[ext_resource type="Script" uid="uid://pyhc3l55208g" path="res://scripts/shopbutton.gd" id="1_afabu"]
[ext_resource type="Texture2D" uid="uid://ptdl6htexyd7" path="res://assets/Shop/IMG_20260607_122753.png" id="1_mttay"]

[node name="ShopButton" type="Button" unique_id=289123532]
offset_right = 340.0
offset_bottom = 108.0
flat = true
script = ExtResource("1_afabu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=545526412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_mttay")

[node name="RichLabel" type="RichTextLabel" parent="." unique_id=681923215]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 24.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 14
fit_content = true
scroll_active = false
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_pressed"]
