[gd_scene format=3 uid="uid://3wh07r6dgcly"]

[ext_resource type="Script" uid="uid://c54rs6sdtv0bx" path="res://scenes/mainmenu/control.gd" id="1_1css7"]
[ext_resource type="Texture2D" uid="uid://by858w353cfg" path="res://assets/cutscenes/CS1/F1/1 bg.png" id="2_oktx4"]
[ext_resource type="Texture2D" uid="uid://f8kty54vf000" path="res://assets/cutscenes/CS1/F1/1 furniture(on top of character).png" id="3_ckupo"]
[ext_resource type="Script" uid="uid://cuo6pahf3cb00" path="res://scenes/mainmenu/Bmusic.gd" id="4_fi8nj"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fi8nj"]
color = Color(0.99883217, 0.97580665, 0.95827323, 1)
thickness = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xyqql"]
color = Color(0.55880713, 0.3020934, 0.10098808, 1)
thickness = 4

[node name="main menu" type="Node2D" unique_id=691633537]

[node name="menu" type="CanvasLayer" parent="." unique_id=2061752900]

[node name="control" type="Control" parent="menu" unique_id=666941659]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1css7")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="menu/control" unique_id=474045177]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -127.0
offset_right = 218.5
offset_bottom = 127.0
grow_vertical = 2
scale = Vector2(2, 2)

[node name="play" type="Button" parent="menu/control/VBoxContainer" unique_id=1905728543]
layout_mode = 2
text = "play"

[node name="credit" type="Button" parent="menu/control/VBoxContainer" unique_id=1414574137]
layout_mode = 2
text = "credit"

[node name="settings" type="Button" parent="menu/control/VBoxContainer" unique_id=1549109836]
layout_mode = 2
text = "settings"

[node name="exist" type="Button" parent="menu/control/VBoxContainer" unique_id=2139322330]
layout_mode = 2
text = "exit"

[node name="Label" type="Label" parent="menu/control" unique_id=2070156317]
layout_mode = 0
offset_left = 60.0
offset_top = 23.0
offset_right = 728.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 72
text = "Cat Burgular game"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
max_lines_visible = 1
metadata/_edit_lock_ = true

[node name="L1" type="TextureRect" parent="menu/control" unique_id=1745275691]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_oktx4")
metadata/_edit_lock_ = true

[node name="L2" type="TextureRect" parent="menu/control" unique_id=1758887102]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_ckupo")
metadata/_edit_lock_ = true

[node name="Settings" type="Panel" parent="menu/control" unique_id=253896915]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -145.0
offset_right = 400.0
offset_bottom = 166.0
grow_vertical = 2

[node name="Settings" type="Label" parent="menu/control/Settings" unique_id=1797065762]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "settings"
horizontal_alignment = 1

[node name="Volume" type="VBoxContainer" parent="menu/control/Settings" unique_id=1355475205]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -112.5
offset_right = -34.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Volume" type="Label" parent="menu/control/Settings/Volume" unique_id=782825761]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Volume:"

[node name="Master" type="Label" parent="menu/control/Settings/Volume" unique_id=1564610463]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Master"

[node name="Master" type="HSlider" parent="menu/control/Settings/Volume/Master" unique_id=1562792215]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -16.0
offset_right = 156.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/slider = SubResource("StyleBoxLine_fi8nj")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_xyqql")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_xyqql")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Music" type="Label" parent="menu/control/Settings/Volume" unique_id=799520664]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Music"

[node name="Music" type="HSlider" parent="menu/control/Settings/Volume/Music" unique_id=638834430]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -16.0
offset_right = 156.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/slider = SubResource("StyleBoxLine_fi8nj")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_xyqql")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_xyqql")
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFX" type="Label" parent="menu/control/Settings/Volume" unique_id=1243662372]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SFX"

[node name="SFX" type="HSlider" parent="menu/control/Settings/Volume/SFX" unique_id=2107387455]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -16.0
offset_right = 156.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/slider = SubResource("StyleBoxLine_fi8nj")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_xyqql")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_xyqql")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Close" type="Button" parent="menu/control/Settings" unique_id=800473388]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -36.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Close
"
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=175836862]
bus = &"Music"
script = ExtResource("4_fi8nj")

[connection signal="pressed" from="menu/control/VBoxContainer/play" to="menu/control" method="on_play"]
[connection signal="pressed" from="menu/control/VBoxContainer/credit" to="menu/control" method="_on_credit_pressed"]
[connection signal="pressed" from="menu/control/VBoxContainer/settings" to="menu/control" method="_on_settings_button_pressed"]
[connection signal="pressed" from="menu/control/VBoxContainer/exist" to="menu/control" method="on_exist"]
[connection signal="pressed" from="menu/control/Settings/Close" to="menu/control" method="_on_back_button_pressed"]
