[gd_scene format=3 uid="uid://3wh07r6dgcly"]

[ext_resource type="Script" uid="uid://c54rs6sdtv0bx" path="res://scenes/mainmenu/control.gd" id="1_1css7"]
[ext_resource type="Texture2D" uid="uid://bx3xni7skukxe" path="res://assets/credits/bg.png" id="2_542r0"]
[ext_resource type="Texture2D" uid="uid://by858w353cfg" path="res://assets/cutscenes/CS1/1/1 bg.png" id="2_oktx4"]
[ext_resource type="Texture2D" uid="uid://f8kty54vf000" path="res://assets/cutscenes/CS1/1/1 furniture(on top of character).png" id="3_ckupo"]
[ext_resource type="Texture2D" uid="uid://dknkb5nyirojr" path="res://assets/credits/headlines.png" id="4_8gim3"]
[ext_resource type="Script" uid="uid://cuo6pahf3cb00" path="res://scenes/mainmenu/Bmusic.gd" id="4_fi8nj"]
[ext_resource type="Texture2D" uid="uid://bllvqgsysj2v0" path="res://assets/cutscenes/CS1/3/3 character.png" id="5_ugunp"]
[ext_resource type="AudioStream" uid="uid://cj51vavv0h7jp" path="res://assets/Audio/sfx/button_fx_verse_009_cc0_avr.wav" id="6_vvrmg"]
[ext_resource type="AudioStream" uid="uid://dnyo12r63u4yf" path="res://assets/Audio/sfx/button_fx_verse_008_cc0_avr.wav" id="7_542r0"]
[ext_resource type="Script" uid="uid://drhrjxpya5k4x" path="res://scenes/mainmenu/sfx.gd" id="9_aqxfm"]
[ext_resource type="Texture2D" uid="uid://bnx411mdld1t0" path="res://assets/story.png" id="11_aqxfm"]

[sub_resource type="Theme" id="Theme_2x7eg"]
Button/colors/font_color = Color(0.90890294, 0.79796034, 0.63194895, 1)
Button/colors/font_hover_color = Color(0.7173637, 0.30219886, 0.1891357, 1)
Button/colors/font_hover_pressed_color = Color(0.8873658, 0.44881988, 0.24431777, 1)
Button/colors/font_pressed_color = Color(0.38716722, 0.14677879, 0.12403803, 1)
Button/constants/outline_size = 3
Button/font_sizes/font_size = 18

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fi8nj"]
color = Color(0.99883217, 0.97580665, 0.95827323, 1)
thickness = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xyqql"]
color = Color(0.55880713, 0.3020934, 0.10098808, 1)
thickness = 4

[node name="menu" type="CanvasLayer" unique_id=2061752900]
metadata/_edit_vertical_guides_ = [-32.0]
metadata/_edit_horizontal_guides_ = [-114.0]

[node name="control" type="Control" parent="." unique_id=666941659]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1css7")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="control" unique_id=474045177]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -127.0
offset_right = 218.5
offset_bottom = 127.0
grow_vertical = 2
scale = Vector2(2, 2)
theme = SubResource("Theme_2x7eg")

[node name="Play" type="Button" parent="control/VBoxContainer" unique_id=1905728543]
unique_name_in_owner = true
layout_mode = 2
text = "play"

[node name="Story" type="Button" parent="control/VBoxContainer" unique_id=121869299]
layout_mode = 2
text = "STORY"

[node name="Credit" type="Button" parent="control/VBoxContainer" unique_id=1414574137]
unique_name_in_owner = true
layout_mode = 2
text = "credit"

[node name="Settings" type="Button" parent="control/VBoxContainer" unique_id=1549109836]
unique_name_in_owner = true
layout_mode = 2
text = "settings"

[node name="Exist" type="Button" parent="control/VBoxContainer" unique_id=2139322330]
unique_name_in_owner = true
layout_mode = 2
text = "exit"

[node name="Label" type="RichTextLabel" parent="control" unique_id=1479263700]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 60.0
offset_top = 23.0
offset_right = 728.0
offset_bottom = 133.0
theme_override_colors/default_color = Color(0.9339595, 0.5745738, 0.28769618, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "Break the Bank!"
vertical_alignment = 1

[node name="Settings" type="Panel" parent="control" unique_id=253896915]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -145.0
offset_right = 400.0
offset_bottom = 166.0
grow_vertical = 2

[node name="Settings" type="Label" parent="control/Settings" unique_id=1797065762]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "settings"
horizontal_alignment = 1

[node name="Volume" type="VBoxContainer" parent="control/Settings" unique_id=1355475205]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -112.5
offset_right = -34.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Volume" type="Label" parent="control/Settings/Volume" unique_id=782825761]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Volume:"

[node name="Master" type="Label" parent="control/Settings/Volume" unique_id=1564610463]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Master"

[node name="Master" type="HSlider" parent="control/Settings/Volume/Master" unique_id=1562792215]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -16.0
offset_right = 156.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/slider = SubResource("StyleBoxLine_fi8nj")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_xyqql")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_xyqql")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Music" type="Label" parent="control/Settings/Volume" unique_id=799520664]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Music"

[node name="Music" type="HSlider" parent="control/Settings/Volume/Music" unique_id=638834430]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -16.0
offset_right = 156.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/slider = SubResource("StyleBoxLine_fi8nj")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_xyqql")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_xyqql")
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFX" type="Label" parent="control/Settings/Volume" unique_id=1243662372]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SFX"

[node name="SFX" type="HSlider" parent="control/Settings/Volume/SFX" unique_id=2107387455]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -16.0
offset_right = 156.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/slider = SubResource("StyleBoxLine_fi8nj")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_xyqql")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_xyqql")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Close" type="Button" parent="control/Settings" unique_id=800473388]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -36.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Close
"
flat = true

[node name="L1" type="TextureRect" parent="control" unique_id=1745275691]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(275, 150)
mouse_filter = 2
texture = ExtResource("2_oktx4")
stretch_mode = 2

[node name="L2" type="TextureRect" parent="control/L1" unique_id=1758887102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 300)
mouse_filter = 2
texture = ExtResource("3_ckupo")
stretch_mode = 2

[node name="V1" type="TextureRect" parent="control" unique_id=1347416034]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_542r0")
stretch_mode = 2

[node name="V2" type="TextureRect" parent="control/V1" unique_id=1747016869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_ugunp")
stretch_mode = 2

[node name="Button" type="Button" parent="control/V1" unique_id=1822567927]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.25306988, 0.17852724, 4.813075e-08, 1)
theme_override_font_sizes/font_size = 40
text = "X"
flat = true

[node name="credit" type="Label" parent="control/V1" unique_id=371877162]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 62.00003
offset_top = -269.0
offset_right = 665.0
offset_bottom = 443.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0015168488
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Programmer: Kfl \"Dagger\"
artist:
Rion
Nabilwhateverjackson
support:
Mather
Empath

email: darkerdag@gmail.com
contact us"

[node name="V3" type="TextureRect" parent="control/V1" unique_id=1799142614]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("4_8gim3")

[node name="background" type="Control" parent="." unique_id=915260636]
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=175836862]
bus = &"Music"
script = ExtResource("4_fi8nj")

[node name="sfx" type="Control" parent="." unique_id=1590357600]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_aqxfm")

[node name="Hover" type="AudioStreamPlayer" parent="sfx" unique_id=1887915820]
stream = ExtResource("6_vvrmg")
bus = &"SFX"

[node name="Click" type="AudioStreamPlayer" parent="sfx" unique_id=393536329]
stream = ExtResource("7_542r0")
bus = &"SFX"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1154521252]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="TextureRect" type="TextureRect" parent="ScrollContainer" unique_id=16685565]
custom_minimum_size = Vector2(800, 1500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_aqxfm")
expand_mode = 1

[node name="Button" type="Button" parent="ScrollContainer/TextureRect" unique_id=637626745]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.5
offset_top = -29.0
offset_right = 24.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="bg" type="ColorRect" parent="." unique_id=782677510]
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08964253, 0.052241504, 0.056316793, 1)
metadata/_edit_lock_ = true

[node name="wait," type="Label" parent="bg" unique_id=46690414]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -26.0
offset_right = 126.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "please wait.."

[connection signal="mouse_entered" from="control/VBoxContainer/Play" to="sfx" method="Hover"]
[connection signal="pressed" from="control/VBoxContainer/Play" to="control" method="on_play"]
[connection signal="pressed" from="control/VBoxContainer/Play" to="sfx" method="Click"]
[connection signal="mouse_entered" from="control/VBoxContainer/Story" to="sfx" method="Hover"]
[connection signal="pressed" from="control/VBoxContainer/Story" to="control" method="_on_story_pressed"]
[connection signal="pressed" from="control/VBoxContainer/Story" to="sfx" method="Click"]
[connection signal="mouse_entered" from="control/VBoxContainer/Credit" to="sfx" method="Hover"]
[connection signal="pressed" from="control/VBoxContainer/Credit" to="control" method="_on_credit_pressed"]
[connection signal="pressed" from="control/VBoxContainer/Credit" to="sfx" method="Click"]
[connection signal="mouse_entered" from="control/VBoxContainer/Settings" to="sfx" method="Hover"]
[connection signal="pressed" from="control/VBoxContainer/Settings" to="control" method="_on_settings_button_pressed"]
[connection signal="pressed" from="control/VBoxContainer/Settings" to="sfx" method="Click"]
[connection signal="mouse_entered" from="control/VBoxContainer/Exist" to="sfx" method="Hover"]
[connection signal="pressed" from="control/VBoxContainer/Exist" to="control" method="on_exist"]
[connection signal="pressed" from="control/VBoxContainer/Exist" to="sfx" method="Click"]
[connection signal="pressed" from="control/Settings/Close" to="control" method="_on_back_button_pressed"]
[connection signal="pressed" from="control/V1/Button" to="control" method="_on_credits_back_pressed"]
[connection signal="pressed" from="ScrollContainer/TextureRect/Button" to="control" method="story_exit"]
